# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc2ed04716dd7cb851b6363bc63ca9fdc8ba1a8b858951c47f0076d6172a4453fead86db65d8a58add8547fbe84a4ba42d574651e6df2e2b23626f0a88116f7a

test:
  secret_key_base: 2a5943eabcb448a8962d7b774f437144a76a6272b68ff12e557c58c060bafd1a9ebb1c4c5a82658e5181dbff8d3a5dbc177e8616cadf798e6ab7f854216b4b98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
